Dec 02 12:59:29.803 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Dec 02 12:59:29.803 HYPERVISOR: Started on IP = localhost, TCP port = 34107.
Dec 02 12:59:29.808 HYPERVISOR: exec_cmd: hypervisor version 
Dec 02 12:59:29.808 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao 9/project-files/dynamips 
Dec 02 12:59:29.808 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao 9/project-files/dynamips
Dec 02 12:59:29.809 HYPERVISOR: exec_cmd: ethsw create Switch1 
Dec 02 12:59:30.023 HYPERVISOR: exec_cmd: nio create_udp udp-6fdd4190-7b1e-4320-ad64-6da06b809a67 10000 127.0.0.1 10001 
Dec 02 12:59:30.024 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-6fdd4190-7b1e-4320-ad64-6da06b809a67 
Dec 02 12:59:30.028 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-6fdd4190-7b1e-4320-ad64-6da06b809a67 1 
Dec 02 12:59:32.934 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Dec 02 12:59:32.950 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 02 12:59:33.311 HYPERVISOR: Stopped.
Dec 02 12:59:33.311 GENERAL: reset done.
