Nov 04 12:55:49.143 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 04 12:55:49.143 HYPERVISOR: Started on IP = localhost, TCP port = 40193.
Nov 04 12:55:49.154 HYPERVISOR: exec_cmd: hypervisor version 
Nov 04 12:55:49.155 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao6/2/Guiao61/project-files/dynamips 
Nov 04 12:55:49.155 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao6/2/Guiao61/project-files/dynamips
Nov 04 12:55:49.155 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao6/2/Guiao61/project-files/dynamips/dacd2e5e-c323-40eb-acd5-f38e6bd93b3c 
Nov 04 12:55:49.155 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao6/2/Guiao61/project-files/dynamips/dacd2e5e-c323-40eb-acd5-f38e6bd93b3c
Nov 04 12:55:49.155 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Nov 04 12:55:49.155 VM: VM R1 created.
Nov 04 12:55:49.156 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5001 
Nov 04 12:55:49.156 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Nov 04 12:55:49.157 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 12:55:49.157 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Nov 04 12:55:49.158 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 04 12:55:49.158 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 12:55:49.159 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x601712a8 
Nov 04 12:55:49.159 HYPERVISOR: exec_cmd: vm set_ios R1 /home/bernardo/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Nov 04 12:55:49.160 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.1d9e.0000 
Nov 04 12:55:49.160 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Nov 04 12:55:49.160 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Nov 04 12:55:49.161 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 12:55:49.161 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Nov 04 12:55:49.161 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 12:55:49.162 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Nov 04 12:55:49.162 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 12:55:49.162 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Nov 04 12:55:49.163 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 12:55:49.163 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-2FE-TX 
Nov 04 12:55:49.313 HYPERVISOR: exec_cmd: nio create_udp udp-5d01f424-d0f8-421a-bbc5-6cb33e56380b 10002 127.0.0.1 10003 
Nov 04 12:55:49.529 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-5d01f424-d0f8-421a-bbc5-6cb33e56380b 
Nov 04 12:55:49.530 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 12:55:49.582 HYPERVISOR: exec_cmd: nio create_udp udp-62dffbae-6cc9-4253-9ee8-8c5c5ad1fae7 10006 127.0.0.1 10007 
Nov 04 12:55:49.583 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-62dffbae-6cc9-4253-9ee8-8c5c5ad1fae7 
Nov 04 12:55:49.584 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 12:55:54.746 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 04 12:55:54.747 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/bernardo/Desktop/UA/RS/Guiao6/2/Guiao61/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Nov 04 12:55:54.748 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 12:55:54.749 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Nov 04 12:55:54.750 HYPERVISOR: exec_cmd: vm start R1 
Nov 04 12:56:24.996 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 04 12:56:32.926 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 12:56:32.928 HYPERVISOR: exec_cmd: vm stop R1 
Nov 04 12:56:33.037 VM: VM R1 shutdown.
Nov 04 12:56:33.038 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 04 12:56:33.470 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 04 12:56:33.470 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 04 12:56:33.471 HYPERVISOR: exec_cmd: vm delete R1 
Nov 04 12:56:33.471 VM: VM R1 destroyed.
Nov 04 12:56:33.471 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 04 12:56:33.698 HYPERVISOR: Stopped.
Nov 04 12:56:33.698 GENERAL: reset done.
