Dec 02 12:59:29.880 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Dec 02 12:59:29.880 HYPERVISOR: Started on IP = localhost, TCP port = 57339.
Dec 02 12:59:29.891 HYPERVISOR: exec_cmd: hypervisor version 
Dec 02 12:59:29.891 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao 9/project-files/dynamips 
Dec 02 12:59:29.891 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao 9/project-files/dynamips
Dec 02 12:59:29.891 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao 9/project-files/dynamips/e5519d98-c1ae-4319-b73a-13339ed2607a 
Dec 02 12:59:29.891 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao 9/project-files/dynamips/e5519d98-c1ae-4319-b73a-13339ed2607a
Dec 02 12:59:29.892 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Dec 02 12:59:29.892 VM: VM R1 created.
Dec 02 12:59:29.892 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5001 
Dec 02 12:59:29.892 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Dec 02 12:59:29.892 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 02 12:59:29.893 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Dec 02 12:59:29.893 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 02 12:59:29.893 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 02 12:59:29.893 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x601712a8 
Dec 02 12:59:29.894 HYPERVISOR: exec_cmd: vm set_ios R1 /home/bernardo/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Dec 02 12:59:29.894 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.1201.0000 
Dec 02 12:59:29.895 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Dec 02 12:59:29.895 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Dec 02 12:59:29.895 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 02 12:59:29.895 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Dec 02 12:59:29.895 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 02 12:59:29.896 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Dec 02 12:59:29.896 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 02 12:59:29.896 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Dec 02 12:59:29.896 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 02 12:59:29.896 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-2FE-TX 
Dec 02 12:59:30.037 HYPERVISOR: exec_cmd: nio create_udp udp-d74e9e45-1fa3-4d30-8cf0-3c3df3217a89 10002 127.0.0.1 10003 
Dec 02 12:59:30.253 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-d74e9e45-1fa3-4d30-8cf0-3c3df3217a89 
Dec 02 12:59:30.254 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 02 12:59:30.306 HYPERVISOR: exec_cmd: nio create_udp udp-9df352fa-11a7-4325-a3f1-1a68f135a8bb 10006 127.0.0.1 10007 
Dec 02 12:59:30.308 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-9df352fa-11a7-4325-a3f1-1a68f135a8bb 
Dec 02 12:59:30.308 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 02 12:59:32.920 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 02 12:59:32.922 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 02 12:59:33.150 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 02 12:59:33.151 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 02 12:59:33.151 HYPERVISOR: exec_cmd: vm delete R1 
Dec 02 12:59:33.151 VM: VM R1 destroyed.
Dec 02 12:59:33.151 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 02 12:59:33.394 HYPERVISOR: Stopped.
Dec 02 12:59:33.394 GENERAL: reset done.
