Dec 09 12:55:49.054 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Dec 09 12:55:49.054 HYPERVISOR: Started on IP = localhost, TCP port = 41575.
Dec 09 12:55:49.056 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 12:55:49.057 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao 10/project-files/dynamips 
Dec 09 12:55:49.057 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao 10/project-files/dynamips
Dec 09 12:55:49.057 HYPERVISOR: exec_cmd: ethsw create Switch1 
Dec 09 12:55:49.288 HYPERVISOR: exec_cmd: nio create_udp udp-a292568c-0ffe-46c3-9b72-465600d5eeba 10001 127.0.0.1 10000 
Dec 09 12:55:49.289 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-a292568c-0ffe-46c3-9b72-465600d5eeba 
Dec 09 12:55:49.303 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-a292568c-0ffe-46c3-9b72-465600d5eeba 1 
Dec 09 12:55:49.340 HYPERVISOR: exec_cmd: nio create_udp udp-f3ecd41a-44fb-4c3b-83bf-50d33301d27c 10003 127.0.0.1 10002 
Dec 09 12:55:49.340 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-f3ecd41a-44fb-4c3b-83bf-50d33301d27c 
Dec 09 12:55:49.343 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-f3ecd41a-44fb-4c3b-83bf-50d33301d27c 1 
Dec 09 12:55:49.371 HYPERVISOR: exec_cmd: nio create_udp udp-9ddba756-9cc0-4e7a-bde9-a61f09b1c39e 10004 127.0.0.1 10005 
Dec 09 12:55:49.372 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-9ddba756-9cc0-4e7a-bde9-a61f09b1c39e 
Dec 09 12:55:49.384 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-9ddba756-9cc0-4e7a-bde9-a61f09b1c39e 1 
Dec 09 12:56:00.918 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Dec 09 12:56:00.969 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 09 12:56:01.069 HYPERVISOR: Stopped.
Dec 09 12:56:01.069 GENERAL: reset done.
