Oct 28 11:00:57.863 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Oct 28 11:00:57.863 HYPERVISOR: Started on IP = localhost, TCP port = 38645.
Oct 28 11:00:57.867 HYPERVISOR: exec_cmd: hypervisor version 
Oct 28 11:00:57.867 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/guiao4/project-files/dynamips 
Oct 28 11:00:57.867 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/guiao4/project-files/dynamips
Oct 28 11:00:57.868 HYPERVISOR: exec_cmd: ethsw create Switch1 
Oct 28 11:00:58.060 HYPERVISOR: exec_cmd: nio create_udp udp-ad130534-4d79-47d2-a8da-ec3e1c94f02e 10001 127.0.0.1 10000 
Oct 28 11:00:58.060 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-ad130534-4d79-47d2-a8da-ec3e1c94f02e 
Oct 28 11:00:58.063 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-ad130534-4d79-47d2-a8da-ec3e1c94f02e 1 
Oct 28 11:00:58.098 HYPERVISOR: exec_cmd: nio create_udp udp-5d71e832-14e2-4cb7-a5d7-4d802bdb9981 10003 127.0.0.1 10002 
Oct 28 11:00:58.099 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-5d71e832-14e2-4cb7-a5d7-4d802bdb9981 
Oct 28 11:00:58.103 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-5d71e832-14e2-4cb7-a5d7-4d802bdb9981 2 
Oct 28 11:00:58.139 HYPERVISOR: exec_cmd: nio create_udp udp-ad25f3a2-a7af-4e40-a40b-189d454413c0 10005 127.0.0.1 10004 
Oct 28 11:00:58.140 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-ad25f3a2-a7af-4e40-a40b-189d454413c0 
Oct 28 11:00:58.143 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-ad25f3a2-a7af-4e40-a40b-189d454413c0 3 
Oct 28 11:00:58.296 HYPERVISOR: exec_cmd: nio create_udp udp-414374a9-4a6a-40af-a599-4bd5033f1373 10012 127.0.0.1 10013 
Oct 28 11:00:58.296 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-414374a9-4a6a-40af-a599-4bd5033f1373 
Oct 28 11:00:58.304 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Switch1 udp-414374a9-4a6a-40af-a599-4bd5033f1373 1 
Oct 28 11:00:58.584 HYPERVISOR: exec_cmd: nio create_udp udp-4240f8ec-64e1-432e-9c3c-146fd0d502ca 10015 127.0.0.1 10014 
Oct 28 11:00:58.584 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-4240f8ec-64e1-432e-9c3c-146fd0d502ca 
Oct 28 11:00:58.585 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Switch1 udp-4240f8ec-64e1-432e-9c3c-146fd0d502ca 1 
Oct 28 11:01:13.854 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Oct 28 11:01:13.947 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 28 11:01:14.388 HYPERVISOR: Stopped.
Oct 28 11:01:14.388 GENERAL: reset done.
