Nov 04 12:55:49.182 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 04 12:55:49.182 HYPERVISOR: Started on IP = localhost, TCP port = 40885.
Nov 04 12:55:49.192 HYPERVISOR: exec_cmd: hypervisor version 
Nov 04 12:55:49.193 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao6/2/Guiao61/project-files/dynamips 
Nov 04 12:55:49.193 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao6/2/Guiao61/project-files/dynamips
Nov 04 12:55:49.193 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao6/2/Guiao61/project-files/dynamips/1da2fcfd-1421-46ff-81f2-f923b669b892 
Nov 04 12:55:49.193 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao6/2/Guiao61/project-files/dynamips/1da2fcfd-1421-46ff-81f2-f923b669b892
Nov 04 12:55:49.193 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Nov 04 12:55:49.193 VM: VM R2 created.
Nov 04 12:55:49.193 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5002 
Nov 04 12:55:49.194 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Nov 04 12:55:49.194 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 12:55:49.194 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Nov 04 12:55:49.194 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Nov 04 12:55:49.195 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 12:55:49.195 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x601712a8 
Nov 04 12:55:49.195 HYPERVISOR: exec_cmd: vm set_ios R2 /home/bernardo/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Nov 04 12:55:49.196 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.1dc2.0000 
Nov 04 12:55:49.196 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Nov 04 12:55:49.196 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Nov 04 12:55:49.197 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 12:55:49.197 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Nov 04 12:55:49.197 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 12:55:49.197 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Nov 04 12:55:49.197 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 12:55:49.198 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Nov 04 12:55:49.198 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 12:55:49.198 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-2FE-TX 
Nov 04 12:55:49.592 HYPERVISOR: exec_cmd: nio create_udp udp-2e6c75ab-a61c-4ac5-9b77-1f902ffc5b01 10008 127.0.0.1 10009 
Nov 04 12:55:49.805 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-2e6c75ab-a61c-4ac5-9b77-1f902ffc5b01 
Nov 04 12:55:49.806 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 12:55:49.859 HYPERVISOR: exec_cmd: nio create_udp udp-07ec7d2e-bda2-483a-b597-53bb0fe00ad7 10012 127.0.0.1 10013 
Nov 04 12:55:49.860 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-07ec7d2e-bda2-483a-b597-53bb0fe00ad7 
Nov 04 12:55:49.860 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 12:55:54.247 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 04 12:55:54.254 VM: VM Ghost created.
Nov 04 12:55:54.255 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/bernardo/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Nov 04 12:55:54.255 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 04 12:55:54.256 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/bernardo/Desktop/UA/RS/Guiao6/2/Guiao61/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Nov 04 12:55:54.256 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 04 12:55:54.256 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 04 12:55:54.257 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Nov 04 12:55:54.257 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 04 12:55:54.598 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 04 12:55:54.600 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 04 12:55:54.738 VM: VM Ghost shutdown.
Nov 04 12:55:54.739 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 04 12:55:54.741 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 04 12:55:54.741 VM: VM Ghost destroyed.
Nov 04 12:55:54.744 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 04 12:55:54.745 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/bernardo/Desktop/UA/RS/Guiao6/2/Guiao61/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Nov 04 12:55:54.745 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 12:55:54.747 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Nov 04 12:55:54.748 HYPERVISOR: exec_cmd: vm start R2 
Nov 04 12:56:24.999 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 04 12:56:32.927 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 12:56:32.929 HYPERVISOR: exec_cmd: vm stop R2 
Nov 04 12:56:33.047 VM: VM R2 shutdown.
Nov 04 12:56:33.047 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 04 12:56:33.251 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 04 12:56:33.251 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 04 12:56:33.252 HYPERVISOR: exec_cmd: vm delete R2 
Nov 04 12:56:33.252 VM: VM R2 destroyed.
Nov 04 12:56:33.252 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 04 12:56:33.741 HYPERVISOR: Stopped.
Nov 04 12:56:33.741 GENERAL: reset done.
