Nov 04 11:31:41.486 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 04 11:31:41.486 HYPERVISOR: Started on IP = localhost, TCP port = 57501.
Nov 04 11:31:41.488 HYPERVISOR: exec_cmd: hypervisor version 
Nov 04 11:31:41.488 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao6/project-files/dynamips 
Nov 04 11:31:41.488 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao6/project-files/dynamips
Nov 04 11:31:41.489 HYPERVISOR: exec_cmd: ethsw create Switch1 
Nov 04 11:32:03.844 HYPERVISOR: exec_cmd: nio create_udp udp-ecea159a-56b3-4e62-944a-e73231a30a5d 10001 127.0.0.1 10000 
Nov 04 11:32:03.844 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-ecea159a-56b3-4e62-944a-e73231a30a5d 
Nov 04 11:32:03.854 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-ecea159a-56b3-4e62-944a-e73231a30a5d 1 
Nov 04 11:32:08.861 HYPERVISOR: exec_cmd: nio create_udp udp-07d80963-5772-4664-9c83-0e3b9f78b30e 10002 127.0.0.1 10003 
Nov 04 11:32:08.861 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-07d80963-5772-4664-9c83-0e3b9f78b30e 
Nov 04 11:32:08.876 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-07d80963-5772-4664-9c83-0e3b9f78b30e 1 
Nov 04 11:33:09.877 HYPERVISOR: exec_cmd: nio bind_filter udp-ecea159a-56b3-4e62-944a-e73231a30a5d 2 capture 
Nov 04 11:33:09.877 HYPERVISOR: exec_cmd: nio setup_filter udp-ecea159a-56b3-4e62-944a-e73231a30a5d 2 en10mb /home/bernardo/Desktop/UA/RS/Guiao6/project-files/captures/PC1_Ethernet0_to_Switch1_Ethernet0.pcap 
Nov 04 11:33:13.633 HYPERVISOR: exec_cmd: nio bind_filter udp-07d80963-5772-4664-9c83-0e3b9f78b30e 2 capture 
Nov 04 11:33:13.633 HYPERVISOR: exec_cmd: nio setup_filter udp-07d80963-5772-4664-9c83-0e3b9f78b30e 2 en10mb /home/bernardo/Desktop/UA/RS/Guiao6/project-files/captures/Switch1_Ethernet1_to_R1_FastEthernet00.pcap 
Nov 04 12:18:41.182 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Nov 04 12:18:42.234 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 04 12:18:42.483 HYPERVISOR: Stopped.
Nov 04 12:18:42.483 GENERAL: reset done.
