Cisco Router Simulation Platform (version 0.2.22-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: May 24 2022 12:00:00

Log file: writing to dynamips_i1_log.txt
Hypervisor TCP control server started (IP localhost port 57501).
NIO udp-ecea159a-56b3-4e62-944a-e73231a30a5d: capturing to file '/home/bernardo/Desktop/UA/RS/Guiao6/project-files/captures/PC1_Ethernet0_to_Switch1_Ethernet0.pcap'
NIO udp-07d80963-5772-4664-9c83-0e3b9f78b30e: capturing to file '/home/bernardo/Desktop/UA/RS/Guiao6/project-files/captures/Switch1_Ethernet1_to_R1_FastEthernet00.pcap'
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
NIO udp-07d80963-5772-4664-9c83-0e3b9f78b30e: ending packet capture.
NIO udp-ecea159a-56b3-4e62-944a-e73231a30a5d: ending packet capture.
Shutdown completed.
