Oct 14 16:41:49.710 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Oct 14 16:41:49.710 HYPERVISOR: Started on IP = localhost, TCP port = 45775.
Oct 14 16:41:49.720 HYPERVISOR: exec_cmd: hypervisor version 
Oct 14 16:41:49.720 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/project-files/dynamips 
Oct 14 16:41:49.720 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/project-files/dynamips
Oct 14 16:41:49.720 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/project-files/dynamips/61a9d5f4-a51d-4b91-a6f1-ba2c8a2048f7 
Oct 14 16:41:49.720 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/project-files/dynamips/61a9d5f4-a51d-4b91-a6f1-ba2c8a2048f7
Oct 14 16:41:49.721 HYPERVISOR: exec_cmd: vm create ESW1 1 c3725 
Oct 14 16:41:49.721 VM: VM ESW1 created.
Oct 14 16:41:49.721 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 5000 
Oct 14 16:41:49.721 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW1 
Oct 14 16:41:49.728 HYPERVISOR: exec_cmd: vm set_ios ESW1 /home/bernardo/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Oct 14 16:41:49.728 HYPERVISOR: exec_cmd: vm get_status ESW1 
Oct 14 16:41:49.728 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60a68e70 
Oct 14 16:41:49.729 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Oct 14 16:41:49.729 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Oct 14 16:41:49.729 HYPERVISOR: exec_cmd: vm get_status ESW1 
Oct 14 16:41:49.730 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Oct 14 16:41:49.777 HYPERVISOR: exec_cmd: vm set_ios ESW1 /home/bernardo/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Oct 14 16:43:13.849 HYPERVISOR: exec_cmd: nio create_udp udp-29f8d33b-474a-4af0-aec4-1cd3f78c593c 10002 127.0.0.1 10003 
Oct 14 16:43:14.063 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 0 udp-29f8d33b-474a-4af0-aec4-1cd3f78c593c 
Oct 14 16:43:14.064 HYPERVISOR: exec_cmd: vm get_status ESW1 
Oct 14 16:43:19.169 HYPERVISOR: exec_cmd: nio create_udp udp-d2868d8d-01a3-4a81-a0fa-44808c6d3451 10006 127.0.0.1 10007 
Oct 14 16:43:19.171 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 1 udp-d2868d8d-01a3-4a81-a0fa-44808c6d3451 
Oct 14 16:43:19.171 HYPERVISOR: exec_cmd: vm get_status ESW1 
Oct 14 16:43:34.580 HYPERVISOR: exec_cmd: nio create_udp udp-554cfb5f-bda0-44f8-b647-631f05b17e6e 10010 127.0.0.1 10011 
Oct 14 16:43:34.582 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 2 udp-554cfb5f-bda0-44f8-b647-631f05b17e6e 
Oct 14 16:43:34.582 HYPERVISOR: exec_cmd: vm get_status ESW1 
Oct 14 16:43:52.176 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Oct 14 16:43:52.177 VM: VM Ghost created.
Oct 14 16:43:52.197 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/bernardo/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Oct 14 16:43:52.198 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Oct 14 16:43:52.199 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/bernardo/Desktop/UA/RS/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-128.ghost 
Oct 14 16:43:52.217 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 14 16:43:52.218 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Oct 14 16:43:52.219 HYPERVISOR: exec_cmd: vm start Ghost 
Oct 14 16:43:52.340 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 14 16:43:52.341 HYPERVISOR: exec_cmd: vm stop Ghost 
Oct 14 16:43:52.446 VM: VM Ghost shutdown.
Oct 14 16:43:52.451 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Oct 14 16:43:52.460 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Oct 14 16:43:52.460 VM: VM Ghost destroyed.
Oct 14 16:43:52.484 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Oct 14 16:43:52.484 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 /home/bernardo/Desktop/UA/RS/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-128.ghost 
Oct 14 16:43:52.485 HYPERVISOR: exec_cmd: vm get_status ESW1 
Oct 14 16:43:52.485 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i1_startup-config.cfg 
Oct 14 16:43:52.485 HYPERVISOR: exec_cmd: vm start ESW1 
Oct 14 16:48:22.738 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Oct 14 16:48:22.747 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Oct 14 16:48:52.742 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Oct 14 16:48:52.751 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Oct 14 16:49:22.746 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Oct 14 16:49:22.757 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Oct 14 16:53:14.525 HYPERVISOR: exec_cmd: vm get_status ESW1 
Oct 14 16:53:14.526 HYPERVISOR: exec_cmd: vm stop ESW1 
Oct 14 16:53:14.638 VM: VM ESW1 shutdown.
Oct 14 16:53:14.639 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Oct 14 16:53:14.639 HYPERVISOR: exec_cmd: vm delete ESW1 
Oct 14 16:53:14.639 VM: VM ESW1 destroyed.
Oct 14 16:53:14.640 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 14 16:53:14.863 HYPERVISOR: Stopped.
Oct 14 16:53:14.863 GENERAL: reset done.
