Nov 04 12:55:49.068 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 04 12:55:49.068 HYPERVISOR: Started on IP = localhost, TCP port = 48793.
Nov 04 12:55:49.070 HYPERVISOR: exec_cmd: hypervisor version 
Nov 04 12:55:49.070 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao6/2/Guiao61/project-files/dynamips 
Nov 04 12:55:49.070 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao6/2/Guiao61/project-files/dynamips
Nov 04 12:55:49.070 HYPERVISOR: exec_cmd: ethsw create Switch1 
Nov 04 12:55:49.293 HYPERVISOR: exec_cmd: nio create_udp udp-bcab531c-cd8d-4d62-a53c-c287851257f6 10000 127.0.0.1 10001 
Nov 04 12:55:49.293 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-bcab531c-cd8d-4d62-a53c-c287851257f6 
Nov 04 12:55:49.304 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-bcab531c-cd8d-4d62-a53c-c287851257f6 1 
Nov 04 12:56:33.052 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Nov 04 12:56:33.055 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 04 12:56:33.114 HYPERVISOR: Stopped.
Nov 04 12:56:33.114 GENERAL: reset done.
