Dec 02 12:59:29.914 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Dec 02 12:59:29.914 HYPERVISOR: Started on IP = localhost, TCP port = 36553.
Dec 02 12:59:29.924 HYPERVISOR: exec_cmd: hypervisor version 
Dec 02 12:59:29.924 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao 9/project-files/dynamips 
Dec 02 12:59:29.924 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao 9/project-files/dynamips
Dec 02 12:59:29.925 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao 9/project-files/dynamips/55b91edc-b44b-4e54-aaf7-fce83babbd1b 
Dec 02 12:59:29.925 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao 9/project-files/dynamips/55b91edc-b44b-4e54-aaf7-fce83babbd1b
Dec 02 12:59:29.925 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Dec 02 12:59:29.925 VM: VM R2 created.
Dec 02 12:59:29.925 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5002 
Dec 02 12:59:29.925 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Dec 02 12:59:29.926 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 02 12:59:29.926 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Dec 02 12:59:29.926 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 02 12:59:29.926 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 02 12:59:29.926 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x601712a8 
Dec 02 12:59:29.927 HYPERVISOR: exec_cmd: vm set_ios R2 /home/bernardo/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Dec 02 12:59:29.927 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.1232.0000 
Dec 02 12:59:29.928 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Dec 02 12:59:29.928 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Dec 02 12:59:29.928 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 02 12:59:29.928 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Dec 02 12:59:29.929 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 02 12:59:29.929 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Dec 02 12:59:29.929 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 02 12:59:29.929 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Dec 02 12:59:29.929 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 02 12:59:29.929 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-2FE-TX 
Dec 02 12:59:30.316 HYPERVISOR: exec_cmd: nio create_udp udp-dd031ff5-b687-4347-b4f5-3815663ed8e1 10008 127.0.0.1 10009 
Dec 02 12:59:30.529 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-dd031ff5-b687-4347-b4f5-3815663ed8e1 
Dec 02 12:59:30.530 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 02 12:59:30.582 HYPERVISOR: exec_cmd: nio create_udp udp-1283028a-4250-4463-8a6f-7cfc583b8172 10012 127.0.0.1 10013 
Dec 02 12:59:30.583 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-1283028a-4250-4463-8a6f-7cfc583b8172 
Dec 02 12:59:30.584 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 02 12:59:32.922 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 02 12:59:32.923 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 02 12:59:33.429 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 02 12:59:33.429 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 02 12:59:33.429 HYPERVISOR: exec_cmd: vm delete R2 
Dec 02 12:59:33.429 VM: VM R2 destroyed.
Dec 02 12:59:33.430 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 02 12:59:33.928 HYPERVISOR: Stopped.
Dec 02 12:59:33.928 GENERAL: reset done.
