Nov 07 22:36:28.883 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 07 22:36:28.883 HYPERVISOR: Started on IP = localhost, TCP port = 34149.
Nov 07 22:36:28.894 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 22:36:28.894 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips 
Nov 07 22:36:28.894 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips
Nov 07 22:36:28.894 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips/a6872a73-22ec-4304-a855-cf01358a5336 
Nov 07 22:36:28.894 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips/a6872a73-22ec-4304-a855-cf01358a5336
Nov 07 22:36:28.894 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Nov 07 22:36:28.894 VM: VM R1 created.
Nov 07 22:36:28.894 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5002 
Nov 07 22:36:28.895 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Nov 07 22:36:28.895 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:36:28.895 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Nov 07 22:36:28.895 HYPERVISOR: exec_cmd: vm set_ios R1 /home/bernardo/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Nov 07 22:36:28.896 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:36:28.896 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x601712a8 
Nov 07 22:36:28.896 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Nov 07 22:36:28.896 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Nov 07 22:36:28.897 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 07 22:36:28.897 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:36:28.897 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Nov 07 22:36:28.897 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:36:28.898 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Nov 07 22:36:28.898 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:36:28.898 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Nov 07 22:36:28.898 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:36:28.898 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-2FE-TX 
Nov 07 22:36:28.939 HYPERVISOR: exec_cmd: vm set_ios R1 /home/bernardo/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Nov 07 22:36:30.283 HYPERVISOR: exec_cmd: vm set_ios R1 /home/bernardo/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Nov 07 22:36:38.456 HYPERVISOR: exec_cmd: nio create_udp udp-9048acc9-574e-477a-a6cf-2f646879f81b 10004 127.0.0.1 10005 
Nov 07 22:36:38.669 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-9048acc9-574e-477a-a6cf-2f646879f81b 
Nov 07 22:36:38.669 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:36:46.189 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 07 22:36:46.189 VM: VM Ghost created.
Nov 07 22:36:46.191 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/bernardo/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Nov 07 22:36:46.192 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 07 22:36:46.193 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Nov 07 22:36:46.211 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 07 22:36:46.212 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 07 22:36:46.214 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Nov 07 22:36:46.221 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 07 22:36:46.602 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 07 22:36:46.603 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 07 22:36:46.677 VM: VM Ghost shutdown.
Nov 07 22:36:46.678 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 07 22:36:46.680 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 07 22:36:46.680 VM: VM Ghost destroyed.
Nov 07 22:36:46.682 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 22:36:46.683 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Nov 07 22:36:46.684 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:36:46.684 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Nov 07 22:36:46.685 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 22:37:16.909 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 22:38:46.916 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 22:42:21.143 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:42:21.144 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 22:42:21.260 VM: VM R1 shutdown.
Nov 07 22:42:21.261 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 22:42:25.238 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 22:42:25.253 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Nov 07 22:42:25.255 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:42:25.256 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Nov 07 22:42:25.265 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 22:47:29.464 HYPERVISOR: exec_cmd: vm set_ios R1 /home/bernardo/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Nov 07 22:49:31.362 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:49:31.367 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 22:49:31.489 VM: VM R1 shutdown.
Nov 07 22:49:31.490 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 22:49:36.216 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:49:36.216 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Nov 07 22:49:36.218 HYPERVISOR: exec_cmd: nio delete udp-9048acc9-574e-477a-a6cf-2f646879f81b 
Nov 07 22:50:04.408 HYPERVISOR: exec_cmd: nio create_udp udp-b95c80ce-8390-47e4-8ebc-4fb95721bcce 10010 127.0.0.1 10011 
Nov 07 22:50:04.411 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-b95c80ce-8390-47e4-8ebc-4fb95721bcce 
Nov 07 22:50:04.412 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:50:15.882 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 22:50:15.883 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Nov 07 22:50:15.884 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:50:15.885 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Nov 07 22:50:15.885 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 22:50:39.926 HYPERVISOR: exec_cmd: vm set_ios R1 /home/bernardo/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Nov 07 22:54:20.973 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:54:20.976 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 22:54:21.095 VM: VM R1 shutdown.
Nov 07 22:54:21.106 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 22:54:25.472 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 22:54:25.477 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Nov 07 22:54:25.478 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:54:25.482 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Nov 07 22:54:25.486 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 22:55:33.110 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:55:33.112 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 22:55:33.260 VM: VM R1 shutdown.
Nov 07 22:55:33.261 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 22:55:36.055 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 22:55:36.063 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Nov 07 22:55:36.064 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 22:55:36.065 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Nov 07 22:55:36.069 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 23:03:23.267 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 23:03:23.268 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 0 
Nov 07 23:03:23.275 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Nov 07 23:03:23.277 HYPERVISOR: exec_cmd: nio delete udp-b95c80ce-8390-47e4-8ebc-4fb95721bcce 
Nov 07 23:03:26.219 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 23:03:26.222 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 23:03:26.364 VM: VM R1 shutdown.
Nov 07 23:03:26.365 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 23:03:42.412 HYPERVISOR: exec_cmd: nio create_udp udp-2de91658-b4f0-40eb-b16f-b0bf13ce0f89 10004 127.0.0.1 10005 
Nov 07 23:03:42.418 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-2de91658-b4f0-40eb-b16f-b0bf13ce0f89 
Nov 07 23:03:42.419 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 23:03:47.672 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 23:03:47.676 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Nov 07 23:03:47.679 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 23:03:47.689 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Nov 07 23:03:47.698 HYPERVISOR: exec_cmd: vm start R1 
Nov 07 23:05:01.395 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 23:05:01.397 HYPERVISOR: exec_cmd: vm stop R1 
Nov 07 23:05:01.554 VM: VM R1 shutdown.
Nov 07 23:05:01.555 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 07 23:05:05.832 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 07 23:05:05.851 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Nov 07 23:05:05.855 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 07 23:05:05.858 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Nov 07 23:05:05.881 HYPERVISOR: exec_cmd: vm start R1 
