Nov 07 22:36:20.702 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 07 22:36:20.702 HYPERVISOR: Started on IP = localhost, TCP port = 43917.
Nov 07 22:36:20.713 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 22:36:20.713 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips 
Nov 07 22:36:20.714 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips
Nov 07 22:36:20.714 HYPERVISOR: exec_cmd: nio_bridge create Hub1 
Nov 07 22:36:34.272 HYPERVISOR: exec_cmd: nio create_udp udp-91a55b6e-ba48-412e-9f5f-833746aaebf8 10001 127.0.0.1 10000 
Nov 07 22:36:34.272 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub1 udp-91a55b6e-ba48-412e-9f5f-833746aaebf8 
Nov 07 22:36:38.429 HYPERVISOR: exec_cmd: nio create_udp udp-c26f965b-c556-4eb3-9ef6-391d2a2fc0fc 10002 127.0.0.1 10003 
Nov 07 22:36:38.430 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub1 udp-c26f965b-c556-4eb3-9ef6-391d2a2fc0fc 
Nov 07 22:38:59.101 HYPERVISOR: exec_cmd: nio bind_filter udp-91a55b6e-ba48-412e-9f5f-833746aaebf8 2 capture 
Nov 07 22:38:59.109 HYPERVISOR: exec_cmd: nio setup_filter udp-91a55b6e-ba48-412e-9f5f-833746aaebf8 2 en10mb /home/bernardo/Desktop/UA/RS/Guiao2/project-files/captures/PC1_Ethernet0_to_Hub1_Ethernet0.pcap 
Nov 07 22:39:02.949 HYPERVISOR: exec_cmd: nio bind_filter udp-c26f965b-c556-4eb3-9ef6-391d2a2fc0fc 2 capture 
Nov 07 22:39:02.950 HYPERVISOR: exec_cmd: nio setup_filter udp-c26f965b-c556-4eb3-9ef6-391d2a2fc0fc 2 en10mb /home/bernardo/Desktop/UA/RS/Guiao2/project-files/captures/Hub1_Ethernet1_to_R1_FastEthernet00.pcap 
Nov 07 22:42:41.845 HYPERVISOR: exec_cmd: nio unbind_filter udp-91a55b6e-ba48-412e-9f5f-833746aaebf8 2 
Nov 07 22:42:43.954 HYPERVISOR: exec_cmd: nio unbind_filter udp-c26f965b-c556-4eb3-9ef6-391d2a2fc0fc 2 
Nov 07 22:42:46.192 HYPERVISOR: exec_cmd: nio bind_filter udp-91a55b6e-ba48-412e-9f5f-833746aaebf8 2 capture 
Nov 07 22:42:46.193 HYPERVISOR: exec_cmd: nio setup_filter udp-91a55b6e-ba48-412e-9f5f-833746aaebf8 2 en10mb /home/bernardo/Desktop/UA/RS/Guiao2/project-files/captures/PC1_Ethernet0_to_Hub1_Ethernet0.pcap 
Nov 07 22:42:48.738 HYPERVISOR: exec_cmd: nio bind_filter udp-c26f965b-c556-4eb3-9ef6-391d2a2fc0fc 2 capture 
Nov 07 22:42:48.739 HYPERVISOR: exec_cmd: nio setup_filter udp-c26f965b-c556-4eb3-9ef6-391d2a2fc0fc 2 en10mb /home/bernardo/Desktop/UA/RS/Guiao2/project-files/captures/Hub1_Ethernet1_to_R1_FastEthernet00.pcap 
Nov 07 22:42:52.153 HYPERVISOR: exec_cmd: nio unbind_filter udp-91a55b6e-ba48-412e-9f5f-833746aaebf8 2 
Nov 07 22:42:55.155 HYPERVISOR: exec_cmd: nio bind_filter udp-91a55b6e-ba48-412e-9f5f-833746aaebf8 2 capture 
Nov 07 22:42:55.155 HYPERVISOR: exec_cmd: nio setup_filter udp-91a55b6e-ba48-412e-9f5f-833746aaebf8 2 en10mb /home/bernardo/Desktop/UA/RS/Guiao2/project-files/captures/PC1_Ethernet0_to_Hub1_Ethernet0.pcap 
Nov 07 22:49:36.155 HYPERVISOR: exec_cmd: nio unbind_filter udp-91a55b6e-ba48-412e-9f5f-833746aaebf8 2 
Nov 07 22:49:36.163 HYPERVISOR: exec_cmd: nio_bridge remove_nio Hub1 udp-91a55b6e-ba48-412e-9f5f-833746aaebf8 
Nov 07 22:49:36.165 HYPERVISOR: exec_cmd: nio delete udp-91a55b6e-ba48-412e-9f5f-833746aaebf8 
Nov 07 22:49:36.189 HYPERVISOR: exec_cmd: nio unbind_filter udp-c26f965b-c556-4eb3-9ef6-391d2a2fc0fc 2 
Nov 07 22:49:36.191 HYPERVISOR: exec_cmd: nio_bridge remove_nio Hub1 udp-c26f965b-c556-4eb3-9ef6-391d2a2fc0fc 
Nov 07 22:49:36.206 HYPERVISOR: exec_cmd: nio delete udp-c26f965b-c556-4eb3-9ef6-391d2a2fc0fc 
Nov 07 22:49:36.277 HYPERVISOR: exec_cmd: nio_bridge delete Hub1 
Nov 07 22:49:36.283 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 07 22:49:36.539 HYPERVISOR: Stopped.
Nov 07 22:49:36.539 GENERAL: reset done.
