Nov 07 22:35:43.821 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 07 22:35:43.821 HYPERVISOR: Started on IP = localhost, TCP port = 43825.
Nov 07 22:35:43.833 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 22:35:43.833 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips 
Nov 07 22:35:43.833 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips
Nov 07 22:35:43.833 HYPERVISOR: exec_cmd: nio_bridge create Hub1 
Nov 07 22:35:50.784 HYPERVISOR: exec_cmd: nio_bridge delete Hub1 
Nov 07 22:35:50.784 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 07 22:35:50.841 HYPERVISOR: Stopped.
Nov 07 22:35:50.841 GENERAL: reset done.
