Nov 07 23:03:29.197 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 07 23:03:29.197 HYPERVISOR: Started on IP = localhost, TCP port = 47821.
Nov 07 23:03:29.208 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 23:03:29.208 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips 
Nov 07 23:03:29.209 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips
Nov 07 23:03:29.209 HYPERVISOR: exec_cmd: nio_bridge create Hub1 
Nov 07 23:03:38.610 HYPERVISOR: exec_cmd: nio create_udp udp-16368ad5-e14f-4cc4-9a80-5b10b3a7d893 10001 127.0.0.1 10000 
Nov 07 23:03:38.611 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub1 udp-16368ad5-e14f-4cc4-9a80-5b10b3a7d893 
Nov 07 23:03:42.446 HYPERVISOR: exec_cmd: nio create_udp udp-e7a38f27-7bdd-481a-860d-a120dd7a541c 10003 127.0.0.1 10002 
Nov 07 23:03:42.446 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub1 udp-e7a38f27-7bdd-481a-860d-a120dd7a541c 
Nov 07 23:04:02.350 HYPERVISOR: exec_cmd: nio bind_filter udp-16368ad5-e14f-4cc4-9a80-5b10b3a7d893 2 capture 
Nov 07 23:04:02.351 HYPERVISOR: exec_cmd: nio setup_filter udp-16368ad5-e14f-4cc4-9a80-5b10b3a7d893 2 en10mb /home/bernardo/Desktop/UA/RS/Guiao2/project-files/captures/PC1_Ethernet0_to_Hub1_Ethernet0.pcap 
Nov 07 23:04:14.683 HYPERVISOR: exec_cmd: nio bind_filter udp-e7a38f27-7bdd-481a-860d-a120dd7a541c 2 capture 
Nov 07 23:04:14.683 HYPERVISOR: exec_cmd: nio setup_filter udp-e7a38f27-7bdd-481a-860d-a120dd7a541c 2 en10mb /home/bernardo/Desktop/UA/RS/Guiao2/project-files/captures/R1_FastEthernet00_to_Hub1_Ethernet1.pcap 
Nov 07 23:04:55.762 HYPERVISOR: exec_cmd: nio unbind_filter udp-16368ad5-e14f-4cc4-9a80-5b10b3a7d893 2 
Nov 07 23:04:58.216 HYPERVISOR: exec_cmd: nio unbind_filter udp-e7a38f27-7bdd-481a-860d-a120dd7a541c 2 
Nov 07 23:05:11.865 HYPERVISOR: exec_cmd: nio bind_filter udp-16368ad5-e14f-4cc4-9a80-5b10b3a7d893 2 capture 
Nov 07 23:05:11.866 HYPERVISOR: exec_cmd: nio setup_filter udp-16368ad5-e14f-4cc4-9a80-5b10b3a7d893 2 en10mb /home/bernardo/Desktop/UA/RS/Guiao2/project-files/captures/PC1_Ethernet0_to_Hub1_Ethernet0.pcap 
Nov 07 23:05:14.684 HYPERVISOR: exec_cmd: nio bind_filter udp-e7a38f27-7bdd-481a-860d-a120dd7a541c 2 capture 
Nov 07 23:05:14.684 HYPERVISOR: exec_cmd: nio setup_filter udp-e7a38f27-7bdd-481a-860d-a120dd7a541c 2 en10mb /home/bernardo/Desktop/UA/RS/Guiao2/project-files/captures/R1_FastEthernet00_to_Hub1_Ethernet1.pcap 
