Nov 07 22:49:48.287 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 07 22:49:48.287 HYPERVISOR: Started on IP = localhost, TCP port = 34215.
Nov 07 22:49:48.298 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 22:49:48.298 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips 
Nov 07 22:49:48.298 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips
Nov 07 22:49:48.298 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips/f40c6b41-e855-4df1-945c-0c2c13ee4288 
Nov 07 22:49:48.298 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips/f40c6b41-e855-4df1-945c-0c2c13ee4288
Nov 07 22:49:48.299 HYPERVISOR: exec_cmd: vm create ESW1 2 c3725 
Nov 07 22:49:48.299 VM: VM ESW1 created.
Nov 07 22:49:48.299 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 5003 
Nov 07 22:49:48.299 HYPERVISOR: exec_cmd: c3725 get_mac_addr ESW1 
Nov 07 22:49:48.300 HYPERVISOR: exec_cmd: vm set_ios ESW1 /home/bernardo/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Nov 07 22:49:48.300 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 22:49:48.300 HYPERVISOR: exec_cmd: vm set_idle_pc ESW1 0x60a68e70 
Nov 07 22:49:48.301 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Nov 07 22:49:48.301 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Nov 07 22:49:48.301 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 22:49:48.301 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Nov 07 22:49:48.414 HYPERVISOR: exec_cmd: vm set_ios ESW1 /home/bernardo/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Nov 07 22:49:49.639 HYPERVISOR: exec_cmd: vm set_ios ESW1 /home/bernardo/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Nov 07 22:49:58.995 HYPERVISOR: exec_cmd: nio create_udp udp-a76e80ec-d87f-47ce-8119-5090d0521d54 10002 127.0.0.1 10003 
Nov 07 22:49:59.210 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 0 udp-a76e80ec-d87f-47ce-8119-5090d0521d54 
Nov 07 22:49:59.211 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 22:50:04.377 HYPERVISOR: exec_cmd: nio create_udp udp-ceaab7b5-e867-4b31-ad6c-e44a50b1eed4 10008 127.0.0.1 10009 
Nov 07 22:50:04.381 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 1 udp-ceaab7b5-e867-4b31-ad6c-e44a50b1eed4 
Nov 07 22:50:04.382 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 22:50:15.175 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Nov 07 22:50:15.175 VM: VM Ghost created.
Nov 07 22:50:15.188 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/bernardo/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Nov 07 22:50:15.190 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 07 22:50:15.199 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-128.ghost 
Nov 07 22:50:15.208 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 07 22:50:15.216 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Nov 07 22:50:15.217 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 07 22:50:15.713 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 07 22:50:15.715 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 07 22:50:15.874 VM: VM Ghost shutdown.
Nov 07 22:50:15.876 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 07 22:50:15.877 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 07 22:50:15.878 VM: VM Ghost destroyed.
Nov 07 22:50:15.880 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Nov 07 22:50:15.881 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-128.ghost 
Nov 07 22:50:15.882 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 22:50:15.883 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i2_startup-config.cfg 
Nov 07 22:50:15.884 HYPERVISOR: exec_cmd: vm start ESW1 
Nov 07 22:52:16.141 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 22:52:16.151 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 22:52:39.096 HYPERVISOR: exec_cmd: nio bind_filter udp-ceaab7b5-e867-4b31-ad6c-e44a50b1eed4 2 capture 
Nov 07 22:52:39.097 HYPERVISOR: exec_cmd: nio setup_filter udp-ceaab7b5-e867-4b31-ad6c-e44a50b1eed4 2 en10mb /home/bernardo/Desktop/UA/RS/Guiao2/project-files/captures/ESW1_FastEthernet11_to_R1_FastEthernet00.pcap 
Nov 07 22:54:20.976 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 22:54:20.977 HYPERVISOR: exec_cmd: vm stop ESW1 
Nov 07 22:54:21.124 VM: VM ESW1 shutdown.
Nov 07 22:54:21.125 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 22:54:21.136 HYPERVISOR: exec_cmd: nio unbind_filter udp-ceaab7b5-e867-4b31-ad6c-e44a50b1eed4 2 
Nov 07 22:54:25.478 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Nov 07 22:54:25.486 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-128.ghost 
Nov 07 22:54:25.486 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 22:54:25.487 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i2_startup-config.cfg 
Nov 07 22:54:25.492 HYPERVISOR: exec_cmd: vm start ESW1 
Nov 07 22:55:33.111 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 22:55:33.112 HYPERVISOR: exec_cmd: vm stop ESW1 
Nov 07 22:55:33.250 VM: VM ESW1 shutdown.
Nov 07 22:55:33.252 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 22:55:36.049 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Nov 07 22:55:36.054 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-128.ghost 
Nov 07 22:55:36.055 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 22:55:36.059 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i2_startup-config.cfg 
Nov 07 22:55:36.064 HYPERVISOR: exec_cmd: vm start ESW1 
Nov 07 22:55:48.884 HYPERVISOR: exec_cmd: nio bind_filter udp-ceaab7b5-e867-4b31-ad6c-e44a50b1eed4 2 capture 
Nov 07 22:55:48.891 HYPERVISOR: exec_cmd: nio setup_filter udp-ceaab7b5-e867-4b31-ad6c-e44a50b1eed4 2 en10mb /home/bernardo/Desktop/UA/RS/Guiao2/project-files/captures/ESW1_FastEthernet11_to_R1_FastEthernet00.pcap 
Nov 07 23:03:23.131 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 23:03:23.139 HYPERVISOR: exec_cmd: vm slot_disable_nio ESW1 1 0 
Nov 07 23:03:23.153 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding ESW1 1 0 
Nov 07 23:03:23.155 HYPERVISOR: exec_cmd: nio delete udp-a76e80ec-d87f-47ce-8119-5090d0521d54 
Nov 07 23:03:23.232 HYPERVISOR: exec_cmd: nio unbind_filter udp-ceaab7b5-e867-4b31-ad6c-e44a50b1eed4 2 
Nov 07 23:03:23.233 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 23:03:23.234 HYPERVISOR: exec_cmd: vm slot_disable_nio ESW1 1 1 
Nov 07 23:03:23.254 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding ESW1 1 1 
Nov 07 23:03:23.257 HYPERVISOR: exec_cmd: nio delete udp-ceaab7b5-e867-4b31-ad6c-e44a50b1eed4 
Nov 07 23:03:23.444 HYPERVISOR: exec_cmd: vm get_status ESW1 
Nov 07 23:03:23.445 HYPERVISOR: exec_cmd: vm stop ESW1 
Nov 07 23:03:23.539 VM: VM ESW1 shutdown.
Nov 07 23:03:23.540 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Nov 07 23:03:23.543 HYPERVISOR: exec_cmd: vm delete ESW1 
Nov 07 23:03:23.543 VM: VM ESW1 destroyed.
Nov 07 23:03:23.544 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 07 23:03:23.622 HYPERVISOR: Stopped.
Nov 07 23:03:23.622 GENERAL: reset done.
