Nov 07 22:49:40.545 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 07 22:49:40.545 HYPERVISOR: Started on IP = localhost, TCP port = 41175.
Nov 07 22:49:40.556 HYPERVISOR: exec_cmd: hypervisor version 
Nov 07 22:49:40.556 HYPERVISOR: exec_cmd: hypervisor working_dir /home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips 
Nov 07 22:49:40.556 GENERAL: working_dir=/home/bernardo/Desktop/UA/RS/Guiao2/project-files/dynamips
Nov 07 22:49:40.556 HYPERVISOR: exec_cmd: ethsw create Switch1 
Nov 07 22:49:45.892 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Nov 07 22:49:45.895 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 07 22:49:46.062 HYPERVISOR: Stopped.
Nov 07 22:49:46.062 GENERAL: reset done.
